{
  "name": "envino",
  "version": "0.0.1",
  "scripts": {
    "prepare": "husky install",
    "dev": "uvicorn app.main:app"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^8.0.0"
  }
}
